# audio-nomalisation

./: .gitignore  NormaliseAudio.sln  azure-pwsh-commands.txt
WebApplication1/Properties/: launchSettings.json
src/Abstractions/: Abstractions.csproj
src/AudioFile/: FileSystemProvider.cs
src/AudioFileTests/: AudioFile.Tests.csproj  FileSystemProviderTests.cs
src/FFMpeg/: ExecuteProcess.cs  Extensions.cs  FFMpeg.csproj  IResultBuilder.cs  IServiceCollectionExtensions.cs  LUFSProvider.cs  NormalizationResult.cs  ProcessingItem.cs  ResultBuilder.cs  StartInfoProvider.cs
src/FFMpeg.Abstractions/: AudioModel.cs  IExecuteProcess.cs  ILUFSProvider.cs  IResultBuilder.cs  IStartInfoProvider.cs  NormalizationResult.cs
src/FFMpeg.Tests/: ExecuteProcessTests.cs  ExtensionsTests.cs  FFMpeg.Tests.csproj  LUFSProviderTests.cs  ResultBuilderTests.cs  StartInfoProviderTests.cs
src/FFMpegTests/: ExecuteProcessTests.cs  ExtensionsTests.cs  FFMpegTests.csproj  LUFSProviderTests.cs  ResultBuilderTests.cs  StartInfoProviderTests.cs
src/Files/: BaseFileConfig.cs  FileCreator.cs  FileRemover.cs  Files.csproj  IServiceCollectionExtensions.cs
src/Files.Abstractions/: Files.Abstractions.csproj  IBaseFileConfig.cs  IFileCreator.cs  IFileRemover.cs
src/Files.Tests/: FileCreatorTests.cs  FileRemoverTests.cs  Files.Tests.csproj
src/NormaliseAudio.Api/: Dockerfile  NormaliseAudio.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/NormaliseAudio.Api/Controllers/: AudioController.cs  WeatherForecastController.cs
src/NormaliseAudio.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/NormaliseAudio.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/NormaliseAudio.Console/: NormaliseAudio.Console.csproj  Program.cs
src/WebApplication2/Properties/: launchSettings.json
